{
  "id": "/",
  "name": "Kiwimu Passport 會員中心",
  "short_name": "Passport",
  "description": "Kiwimu 與月島甜點的會員入口：Google 登入、跨站身份、MBTI、任務、集章與積分。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#F4F4F0",
  "theme_color": "#F4F4F0",
  "orientation": "portrait",
  "lang": "zh-TW",
  "categories": ["food", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "護照首頁",
      "short_name": "護照",
      "description": "開啟會員護照首頁",
      "url": "/?screen=passport&tab=hub",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "集章獎勵",
      "short_name": "集章",
      "description": "查看任務與集章獎勵",
      "url": "/?screen=passport&tab=rewards",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "今日任務",
      "short_name": "任務",
      "description": "開啟護照任務與簽到",
      "url": "/?screen=passport&tab=journey",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
